2023-06-08T21:45:34.023+02:00  INFO 24172 --- [main] c.r.amethyst_dev.AmethystDevApplication  : Starting AmethystDevApplication using Java 19.0.2 with PID 24172 (G:\JavaTesting\Amethyst_dev\target\classes started by Max in G:\JavaTesting\Amethyst_dev)
2023-06-08T21:45:34.025+02:00  INFO 24172 --- [main] c.r.amethyst_dev.AmethystDevApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-08T21:45:34.383+02:00  INFO 24172 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-08T21:45:34.426+02:00  INFO 24172 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 5 JPA repository interfaces.
2023-06-08T21:45:34.748+02:00  INFO 24172 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-06-08T21:45:34.755+02:00  INFO 24172 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-08T21:45:34.755+02:00  INFO 24172 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-06-08T21:45:34.816+02:00  INFO 24172 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-06-08T21:45:34.817+02:00  INFO 24172 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 764 ms
2023-06-08T21:45:34.914+02:00  INFO 24172 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-08T21:45:34.948+02:00  INFO 24172 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-06-08T21:45:35.124+02:00  INFO 24172 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-08T21:45:35.165+02:00  INFO 24172 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.mariadb.jdbc.Connection@71789580
2023-06-08T21:45:35.167+02:00  INFO 24172 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-08T21:45:35.197+02:00  INFO 24172 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MariaDBDialect
2023-06-08T21:45:35.757+02:00  INFO 24172 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-08T21:45:35.763+02:00  INFO 24172 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-08T21:45:36.083+02:00  WARN 24172 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-08T21:45:36.291+02:00  INFO 24172 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-06-08T21:45:36.895+02:00  INFO 24172 --- [main] net.dv8tion.jda.api.JDA                  : Login Successful!
2023-06-08T21:45:37.190+02:00  INFO 24172 --- [JDA MainWS-ReadThread] n.d.j.internal.requests.WebSocketClient  : Connected to WebSocket
2023-06-08T21:45:37.446+02:00  INFO 24172 --- [JDA MainWS-ReadThread] net.dv8tion.jda.api.JDA                  : Finished Loading!
2023-06-08T21:45:37.447+02:00  INFO 24172 --- [main] c.r.amethyst_dev.AmethystDevApplication  : Started AmethystDevApplication in 3.705 seconds (process running for 4.118)
2023-06-08T21:45:41.216+02:00  INFO 24172 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-08T21:45:41.217+02:00  INFO 24172 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-08T21:45:41.219+02:00  INFO 24172 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-08T21:45:45.193+02:00  INFO 20224 --- [main] c.r.amethyst_dev.AmethystDevApplication  : Starting AmethystDevApplication using Java 19.0.2 with PID 20224 (G:\JavaTesting\Amethyst_dev\target\classes started by Max in G:\JavaTesting\Amethyst_dev)
2023-06-08T21:45:45.194+02:00  INFO 20224 --- [main] c.r.amethyst_dev.AmethystDevApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-08T21:45:45.577+02:00  INFO 20224 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-08T21:45:45.619+02:00  INFO 20224 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 5 JPA repository interfaces.
2023-06-08T21:45:45.955+02:00  INFO 20224 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-06-08T21:45:45.961+02:00  INFO 20224 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-08T21:45:45.962+02:00  INFO 20224 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-06-08T21:45:46.029+02:00  INFO 20224 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-06-08T21:45:46.029+02:00  INFO 20224 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 805 ms
2023-06-08T21:45:46.127+02:00  INFO 20224 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-08T21:45:46.159+02:00  INFO 20224 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-06-08T21:45:46.335+02:00  INFO 20224 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-08T21:45:46.379+02:00  INFO 20224 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.mariadb.jdbc.Connection@433ef204
2023-06-08T21:45:46.380+02:00  INFO 20224 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-08T21:45:46.407+02:00  INFO 20224 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MariaDBDialect
2023-06-08T21:45:46.954+02:00  INFO 20224 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-08T21:45:46.960+02:00  INFO 20224 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-08T21:45:47.258+02:00  WARN 20224 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-08T21:45:47.456+02:00  INFO 20224 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-06-08T21:45:48.042+02:00  INFO 20224 --- [main] net.dv8tion.jda.api.JDA                  : Login Successful!
2023-06-08T21:45:48.328+02:00  INFO 20224 --- [JDA MainWS-WriteThread] n.d.j.internal.requests.WebSocketClient  : Connected to WebSocket
2023-06-08T21:45:48.666+02:00  INFO 20224 --- [JDA MainWS-ReadThread] net.dv8tion.jda.api.JDA                  : Finished Loading!
2023-06-08T21:45:48.668+02:00  INFO 20224 --- [main] c.r.amethyst_dev.AmethystDevApplication  : Started AmethystDevApplication in 3.778 seconds (process running for 4.196)
2023-06-08T21:46:04.998+02:00  INFO 20224 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-08T21:46:05.000+02:00  INFO 20224 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-08T21:46:05.001+02:00  INFO 20224 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
