#DATASOURCE_URL:
#DATASOURCE_USERMANE:
#DATASOURCE_PASSWORD:
#
#DISCORD_ID:
#DISCORD_SECRET:
#DISCORD_REDIRECT_URI:
#DISCORD_REDIRECT_URL:
#
#DISCORD_TOKEN:
#DISCORD_GUILDID:


spring.datasource.jdbcUrl =jdbc:mariadb://${DATASOURCE_URL}/${DATASOURCE_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= none

spring.datasource.plan.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.plan.jdbcUrl=jdbc:mariadb://${PLAN_DATASOURCE_URL}
spring.datasource.plan.username=${PLAN_DATASOURCE_USERNAME}
spring.datasource.plan.password=${PLAN_DATASOURCE_PASSWORD}

spring.datasource.libertybans.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.libertybans.jdbcUrl=jdbc:mariadb://${LIBERTYBANS_DATASOURCE_URL}
spring.datasource.libertybans.username=${PLAN_DATASOURCE_USERNAME}
spring.datasource.libertybans.password=${PLAN_DATASOURCE_PASSWORD}


#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:mariadb://${DATASOURCE_URL}/${DATASOURCE_NAME}
spring.flyway.user= ${DATASOURCE_USERNAME}
spring.flyway.password= ${DATASOURCE_PASSWORD}
spring.flyway.schemas= ${DATASOURCE_NAME}
spring.flyway.locations=classpath:db/migration/mariadb



#985218368007192608
discordoauth.id = ${DISCORD_ID}
#Tm9PJKQ87Ik3hYMtf9TU2XUcgguyAYsg
discordoauth.secret = ${DISCORD_SECRET}

#http://localhost:8080/api/v1/redirect
discordoauth.redirecturi = ${DISCORD_REDIRECT_URI}
#http://localhost:3000/
discordoauth.redirecturl = ${DISCORD_REDIRECT_URL}

#OTg1MjE4MzY4MDA3MTkyNjA4.GxwNyQ.7l3G5GVeDKav9QPp5DCQ3_q1j7S4w4BeC2gVNk
discord.bot.token = ${DISCORD_TOKEN}
discord.mainguildid = ${DISCORD_GUILDID}
discord.emergencycategoryid = ${DISCORD_EMERGCATEGORY}

spring.mvc.async.request-timeout=120s

api.key= ${API_KEY}
donatello.api.key=${DONATELLO_API_KEY}


minecraft.server.url = ${MINECRAFT_SERVER_API}
minecraft.server.APIKEY = ${MINECRAFT_API_KEY}




# Log file location
logging.file.path=./logs
# Log file name pattern
logging.file.name=${logging.file.path}/amethyst.log
logging.logback.rollingpolicy.clean-history-on-start = false
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd_HH-mm}.%i.gz


spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8




