#DATASOURCE_URL:
#DATASOURCE_USERMANE:
#DATASOURCE_PASSWORD:
#
#DISCORD_ID:
#DISCORD_SECRET:
#DISCORD_REDIRECT_URI:
#DISCORD_REDIRECT_URL:
#
#DISCORD_TOKEN:
#DISCORD_GUILDID:


spring.datasource.url=jdbc:mariadb://${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERMANE}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

#985218368007192608
discordoauth.id = ${DISCORD_ID}
#Tm9PJKQ87Ik3hYMtf9TU2XUcgguyAYsg
discordoauth.secret = ${DISCORD_SECRET}

#http://localhost:8080/api/v1/redirect
discordoauth.redirecturi = ${DISCORD_REDIRECT_URI}
#http://localhost:3000/
discordoauth.redirecturl = ${DISCORD_REDIRECT_URL}

#OTg1MjE4MzY4MDA3MTkyNjA4.GxwNyQ.7l3G5GVeDKav9QPp5DCQ3_q1j7S4w4BeC2gVNk
discord.bot.token = ${DISCORD_TOKEN}

discord.mainguildid = ${DISCORD_GUILDID}

spring.mvc.async.request-timeout=120s

#minecraft.server.APIKEY = ${MINECRAFT_API_KEY}




# Log file location
logging.file.path=./logs
# Log file name pattern
logging.file.name=${logging.file.path}/amethyst.log
logging.logback.rollingpolicy.clean-history-on-start = false
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd_HH-mm}.%i.gz
logging.logback.rollingpolicy.max-file-size = 5MB
logging.logback.rollingpolicy.max-history = 10


spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

