
spring.datasource.url=jdbc:mariadb://192.168.1.101:81/project_amethyst_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= none

discordoauth.id = 985218368007192608
discordoauth.secret = Tm9PJKQ87Ik3hYMtf9TU2XUcgguyAYsg
discordoauth.redirecturi = http://localhost:8080/api/v1/redirect
discordoauth.redirecturl = http://localhost:3000/

discord.bot.token = OTg1MjE4MzY4MDA3MTkyNjA4.GxwNyQ.7l3G5GVeDKav9QPp5DCQ3_q1j7S4w4BeC2gVNk
discord.mainguildid = 863349103273705482



# Log file location
logging.file.path=./logs
# Log file name pattern
logging.file.name=${logging.file.path}/amethyst.log
logging.logback.rollingpolicy.clean-history-on-start = false
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd_HH-mm}.%i.gz
logging.logback.rollingpolicy.max-file-size = 5MB
logging.logback.rollingpolicy.max-history = 10


spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

