DATASOURCE_NAME=project_amethyst_dev2
DATASOURCE_URL=ametis.xyz:3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=OTg1MjE4MzY4MDA3MTkyNjA4

PLAN_DATASOURCE_URL=ametis.xyz:3306/plan_data
PLAN_DATASOURCE_USERNAME=root
PLAN_DATASOURCE_PASSWORD=OTg1MjE4MzY4MDA3MTkyNjA4

LIBERTYBANS_DATASOURCE_URL=ametis.xyz:3306/liberty_bans_data


DISCORD_ID=985218368007192608
DISCORD_SECRET=Tm9PJKQ87Ik3hYMtf9TU2XUcgguyAYsg
DISCORD_REDIRECT_URI=http://localhost:8080/api/v2/redirect
DISCORD_REDIRECT_URL=http://localhost:3000/me
DISCORD_TOKEN=OTg1MjE4MzY4MDA3MTkyNjA4.GktfI8.8wSStqFGGjburOH4QN1Z3XND3OrhC4xyFbalog
DISCORD_GUILDID=863349103273705482
DISCORD_EMERGCATEGORY=863349103273705483
DISCORD_PLAYER_ROLE_ID=1056960205847527494

API_KEY=123456789

MINECRAFT_SERVER_API=localhost:3001
MINECRAFT_API_KEY=123456789
MINECRAFT_SESSION_TIME_MINUTES=720

DONATELLO_API_KEY=123456789